API_GATEWAY = ":1677"
USER_SERVICE = ":9090"
PRODUCT_SERVICE = ":8070"
DEBT_SERVICE = ":8075"

ACCESS_TOKEN = yiuolhjkbnm,adasdasdnmvmqp
REFRESH_TOKEN = poihlugvfutglhkqwaazwetuypz;
EXPIRED_ACCESS = 12